<!DOCTYPE html>
<html>
<head>
  <title>Login ShopHive</title>
  <meta charset="utf-8">
 <style>
    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      color: #333;
    }
    
    /* Estilos do cabeçalho */
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fff;
}
h1 {
      text-align: center;
      
    }
.logo {
  display: inline-block;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
  margin-left: 10px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
  border: 5px solid #eeff00;
  filter: drop-shadow(0px 0px 10px #eeff00);
}
.logo-container {
  display: flex;
  align-items: center;
}

header {
  background-color: #ff7b00;
  padding: 20px 0;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-icons li {
  display: inline-block;
  margin-right: 10px;
}

.header-icons img {
  width: 55px; /* Reduzir o tamanho do ícone */
  height: 55px; /* Reduzir o tamanho do ícone */
}

.header-icons span {
  display: block;
  text-align: center;
  font-size: 14px; /* Tamanho do texto "carne" */
}


.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  width: 300px;
}

.search-input {
  width: 25
    0px;
  padding: 12px;
  border: none;
  border-radius: 20px 0 0 20px;
}

.search-button {
  padding: 12px 15px;
  border: none;
  border-radius: 0 20px 20px 0;
  background-color: #eeff00;
  color: #121212;
  cursor: pointer;
}
    h1{
  color:#ff7b00;
}

.search-input::placeholder {
  color: #999;
}

.search-input:focus {
  outline: none;
}

.search-button:hover {
  background-color: #eeff00;
}


/* Estilos do cabeçalho */
.saiba-mais {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f57600;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 10px;
}

.saiba-mais:hover {
  background-color: #0d0d0d;
  color: #f57600;
}

header {
  background-color: #ff7b00;
  padding: 20px 0;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
}

header img {
  display: inline-block;
  height: 80px;
  vertical-align: middle;
}


nav {
  display: inline-block;
  float:right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-buttons {
  text-align: left;
}

.header-buttons ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.header-buttons li {
  display: inline;
  margin-right: 10px;
}

.header-buttons a {
  display: inline-block;
  padding: 5px;
  background-color: #ff7b00;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.header-buttons a:hover {
  background-color: #ddd;
}

nav li {
  display: inline-block;
  margin-left: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #fbff00;
  text-decoration: underline;
}

    
    /* Estilos do formulário */
    form {
      max-width: 500px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
    }
    
    form label {
      display: block;
      margin-bottom: 5px;
      color: #333;
      font-weight: bold;
    }
    
    form input[type="text"],
    form input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    
    form input[type="submit"] {
      background-color: #ff7b00;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    form input[type="submit"]:hover {
      background-color: #f57600;
    }

    .forgot-password {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .forgot-password button {
      background: none;
      border: none;
      color: #ff7b00;
      cursor: pointer;
    }

    /* Estilos do rodapé */
    footer {
      background-color: #ff7b00;
      padding: 20px;
      text-align: center;
    }
    
    footer p {
      color: #fff;
      margin: 0;
    }
  </style>
  <script>
    function fazerLogin() {
      var usuario = document.getElementById("usuario").value;
      var senha = document.getElementById("senha").value;
      
      // Lógica para verificar o nome de usuário e a senha
      if (usuario === "admin" && senha === "admin") {
        // Mensagem de boas-vindas
        var mensagem = "Bem-vindo, " + usuario + "!";
        alert(mensagem);
        
        // Redirecionamento após 10 segundos
        setTimeout(function() {
          window.location.href = "https://tudonobafo2.elmolamounier.repl.co";
        }, 2000);
      } else {
        alert("Nome de usuário ou senha incorretos!");
      }
    }
  </script>
</head>
<body>
   <header>
    <div class="container">
      <div class="logo-container">
  <a href="https://tudonobafo2.elmolamounier.repl.co">
    <img src="img/logo.jpg" alt="Logo do CSS" class="logo">
  </a>
</div>

     


     <nav>
  <ul>
    <li><a href="https://login.elmolamounier.repl.co">Login</a></li>
    <li><a href="https://cadastro-tudo-no-bafo.elmolamounier.repl.co">Cadastrar</a></li>
  </ul>
</nav>

<nav class="header-buttons">
  <ul class="header-icons">
  <li><a href=""><img src="img/iphone.png" alt="Ícone Frango" /><span>CELULAR</span></a></li>
    <li><a href=""><img src="img/carro.png" alt="Ícone Bovinos" /><span>AUTOMOTIVO</span></a></li>
    <li><a href=""><img src="img/moveis.png" alt="Ícone Suínos" /><span>MOVEIS</span></a></li>
    <li><a href=""><img src="img/eletrodomestico.png" alt="Ícone Acréscimos" /><span>ELETRODOMESTICO</span></a></li>
    <li><a href=""><img src="img/livro.png" alt="Ícone Bebidas" /><span>LIVROS</span></a></li>
  </ul>
</nav>
    </div>
  </header>

  <h1>LOGIN</h1>

 <form onsubmit="event.preventDefault(); fazerLogin();">
  <label for="usuario">Usuário:</label>
  <input type="text" id="usuario" name="usuario" style="width: 300px;" required>

  <label for="senha">Senha:</label>
  <input type="password" id="senha" name="senha" style="width: 300px;" required>

  <input type="submit" value="Login">
  <div class="forgot-password">
    <button onclick="alert('Entre em contato com o suporte para recuperar sua senha.')">Esqueci minha senha</button>
  </div>
</form>


  
</body>
</html>

